from fastapi import FastAPI, HTTPException, Depends
from fastapi.middleware.cors import CORSMiddleware
from sqlalchemy.orm import Session
from datetime import datetime
import logging

from .database import engine, Base, get_db
from .models import User, Card, StudySession
from .ai_service import AIService
from .image_service import ImageService
from .spaced_repetition import SpacedRepetition

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

Base.metadata.create_all(bind=engine)

ai_service = AIService()
image_service = ImageService()
sr_service = SpacedRepetition()

app = FastAPI(title="Wake and Learn API")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/")
def root():
    return {"message": "API is running"}

@app.get("/health")
def health():
    return {"status": "ok"}

@app.post("/api/users")
def create_user(username: str, email: str, db: Session = Depends(get_db)):
    user = User(username=username, email=email)
    db.add(user)
    db.commit()
    db.refresh(user)
    return {"id": user.id, "username": user.username, "email": user.email}

@app.get("/api/users/{user_id}")
def get_user(user_id: int, db: Session = Depends(get_db)):
    user = db.query(User).filter(User.id == user_id).first()
    if not user:
        raise HTTPException(404, "User not found")
    return user

@app.post("/api/cards")
def create_card(user_id: int, question: str, answer: str, topic: str = None, difficulty: str = "medium", db: Session = Depends(get_db)):
    logger.info(f"💾 Saving: {question} -> {answer}")
    
    user = db.query(User).filter(User.id == user_id).first()
    if not user:
        raise HTTPException(404, f"User {user_id} not found")
    
    card = Card(
        user_id=user_id,
        question=question,
        answer=answer,
        topic=topic,
        difficulty=difficulty
    )
    
    db.add(card)
    db.commit()
    db.refresh(card)
    
    logger.info(f"✅ Saved card id={card.id}")
    return card

@app.get("/api/users/{user_id}/cards")
def get_cards(user_id: int, db: Session = Depends(get_db)):
    return db.query(Card).filter(Card.user_id == user_id).all()

@app.get("/api/users/{user_id}/due-cards")
def get_due_cards(user_id: int, db: Session = Depends(get_db)):
    now = datetime.now()
    return db.query(Card).filter(Card.user_id == user_id, Card.next_review <= now).all()

@app.post("/api/ai/generate-bilingual-card")
def generate_card(word: str, db: Session = Depends(get_db)):
    user = db.query(User).first()
    if not user:
        user = User(username="default", email="default@example.com")
        db.add(user)
        db.commit()
        db.refresh(user)
    
    card_data = ai_service.generate_bilingual_card(word)
    
    card = Card(
        user_id=user.id,
        question=card_data.get("question", word),
        answer=card_data.get("answer", ""),
        topic="Vocabulary",
        difficulty="medium"
    )
    
    db.add(card)
    db.commit()
    db.refresh(card)
    
    return {
        "card": card,
        "examples_en": card_data.get("examples_en", "").split("\n") if card_data.get("examples_en") else [],
        "examples_vn": card_data.get("examples_vn", "").split("\n") if card_data.get("examples_vn") else []
    }

@app.post("/api/study-sessions")
def create_study_session(card_id: int, user_id: int, quality: int, db: Session = Depends(get_db)):
    card = db.query(Card).filter(Card.id == card_id).first()
    if not card:
        raise HTTPException(404, "Card not found")
    
    interval = quality == 2 and 3 or (quality == 1 and 1 or 0)
    from datetime import timedelta
    card.next_review = datetime.now() + timedelta(days=interval)
    
    session = StudySession(
        card_id=card_id,
        user_id=user_id,
        ease_factor=2.5,
        interval=interval,
        repetitions=1,
        next_review=card.next_review,
        reviewed_at=datetime.now()
    )
    
    db.add(session)
    db.commit()
    return {"status": "ok"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
