from fastapi import FastAPI, HTTPException, Depends
from fastapi.middleware.cors import CORSMiddleware
from contextlib import asynccontextmanager
from sqlalchemy.orm import Session
from datetime import datetime
from typing import List
import logging

from .database import engine, Base, get_db
from .models import User, Card, StudySession
from .schemas import UserCreate, UserResponse, CardCreate, CardResponse
from .ai_service import AIService
from .image_service import ImageService
from .spaced_repetition import SpacedRepetition

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

Base.metadata.create_all(bind=engine)

ai_service = AIService()
image_service = ImageService()
sr_service = SpacedRepetition()

@asynccontextmanager
async def lifespan(app: FastAPI):
    logger.info("App started")
    yield
    logger.info("App shutting down")

app = FastAPI(title="Wake and Learn API", lifespan=lifespan)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ============ USER ENDPOINTS ============
@app.post("/api/users", response_model=UserResponse)
def create_user(user: UserCreate, db: Session = Depends(get_db)):
    existing = db.query(User).filter(User.username == user.username).first()
    if existing:
        raise HTTPException(status_code=400, detail="Username exists")
    new_user = User(username=user.username, email=user.email)
    db.add(new_user)
    db.commit()
    db.refresh(new_user)
    return new_user

@app.get("/api/users/{user_id}", response_model=UserResponse)
def get_user(user_id: int, db: Session = Depends(get_db)):
    user = db.query(User).filter(User.id == user_id).first()
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    return user

# ============ CARD ENDPOINTS ============
@app.post("/api/cards", response_model=CardResponse)
def create_card(card: CardCreate, db: Session = Depends(get_db)):
    logger.info(f"📝 Creating card: {card.question}")
    
    user = db.query(User).filter(User.id == card.user_id).first()
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    
    keyword = card.question.split()[0] if card.question else "learning"
    image_url = image_service.get_image_for_word(keyword)
    
    new_card = Card(
        user_id=card.user_id,
        question=card.question,
        answer=card.answer,
        question_vn=card.question_vn,
        answer_en=card.answer_en,
        topic=card.topic,
        difficulty=card.difficulty,
        image_url=image_url,
        examples_en=card.examples_en,
        examples_vn=card.examples_vn
    )
    
    db.add(new_card)
    db.commit()
    db.refresh(new_card)
    logger.info(f"✅ Card created: {new_card.id}")
    return new_card

@app.get("/api/users/{user_id}/cards")
def get_user_cards(user_id: int, db: Session = Depends(get_db)):
    cards = db.query(Card).filter(Card.user_id == user_id).all()
    return cards

@app.get("/api/users/{user_id}/due-cards")
def get_due_cards(user_id: int, db: Session = Depends(get_db)):
    now = datetime.now()
    cards = db.query(Card).filter(Card.user_id == user_id, Card.next_review <= now).all()
    return cards

@app.post("/api/study-sessions")
def create_study_session(session_data: dict, db: Session = Depends(get_db)):
    card = db.query(Card).filter(Card.id == session_data.get("card_id")).first()
    if not card:
        raise HTTPException(status_code=404, detail="Card not found")
    
    next_review = sr_service.calculate_next_review(
        ease_factor=session_data.get("ease_factor", 2.5),
        interval=session_data.get("interval", 1),
        repetitions=session_data.get("repetitions", 0)
    )
    
    new_session = StudySession(
        card_id=session_data.get("card_id"),
        user_id=session_data.get("user_id"),
        ease_factor=session_data.get("ease_factor", 2.5),
        interval=session_data.get("interval", 1),
        repetitions=session_data.get("repetitions", 0),
        next_review=next_review,
        reviewed_at=datetime.now()
    )
    
    card.next_review = next_review
    
    db.add(new_session)
    db.commit()
    db.refresh(new_session)
    return new_session

@app.get("/health")
def health_check():
    return {"status": "healthy", "timestamp": datetime.now().isoformat()}

# ============ AI ENDPOINTS ============
@app.post("/api/ai/generate-bilingual-card")
async def generate_bilingual_card(word: str, db: Session = Depends(get_db)):
    try:
        user = db.query(User).first()
        if not user:
            raise HTTPException(status_code=404, detail="No user found")
        
        card_data = ai_service.generate_bilingual_card(word)
        image_url = image_service.get_image_for_word(word)
        
        new_card = Card(
            user_id=user.id,
            question=card_data.get("question", word),
            answer=card_data.get("answer", ""),
            question_vn=card_data.get("question_vn", f"{word} nghĩa là gì?"),
            answer_en=card_data.get("answer_en", word),
            topic=card_data.get("topic", "Vocabulary"),
            difficulty=card_data.get("difficulty", "medium"),
            image_url=image_url,
            examples_en=card_data.get("examples_en", ""),
            examples_vn=card_data.get("examples_vn", "")
        )
        
        db.add(new_card)
        db.commit()
        db.refresh(new_card)
        
        return {
            "card": new_card,
            "examples_en": card_data.get("examples_en", "").split("\n") if card_data.get("examples_en") else [],
            "examples_vn": card_data.get("examples_vn", "").split("\n") if card_data.get("examples_vn") else []
        }
    except Exception as e:
        logger.error(f"AI generation failed: {e}")
        raise HTTPException(status_code=500, detail=str(e))

@app.post("/api/ai/chat")
async def chat(question: str):
    return {"response": ai_service.chat_help(question)}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
